
### Job API

Job curd API with authentication system such as register, login and logout. Custom validation, duplicate email validation. Included security system and lastly hosting the app in heroku.


### Functionalities
  --Register
  --login
  --logout
  --JWT Token


  ### Mongoose Validation
  --Validation Errors
  --Duplicate Error(email)
  --casting Error

  
  ### security
  --helmet
  --cors
  --xss-clean
  --express-rate-limit

  
  ## setup the app
  --clone or fetch the app
  --cd jobs-api-node
  --npm start

