
### Job API

Job curd API with authentication system such as register, login and logout. Custom validation, duplicate email validation. Inclueded security system and lastly hosting the app on render.com


### Functionalities
  --Register
  --login
  --logout
  --JWT Token


  ### Mongoose Validation
  --Validation Errors
  --Duplicate Error(email)
  --casting Error

  
  ### security
  --helmet
  --cors
  --xss-clean
  --express-rate-limit


## API Reference for Auth

#### Register API

```http
 Methods => POST
  https://jobs-api-node-40v5.onrender.com/api/v1/auth/register
```

#### Login API

```http
 Methods => POST
 https://jobs-api-node-40v5.onrender.com/api/v1/auth/login
```
### Logout API

```http
 Methods => POST
 https://jobs-api-node-40v5.onrender.com/api/v1/auth/logout
```



## API Reference for Jobs

```http
 Methods => POST | GET | PATCH | DELETE
  https://jobs-api-node-40v5.onrender.com/api/v1/jobs
```

## Check API in Local Machine
     
 localhost:4000/


## Authors

- [@octokatherine](https://www.github.com/KaziHasin)


## host URL
https://jobs-api-node-40v5.onrender.com/

